{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "Rhis is a deo application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
